{
  "name": "brickset",
  "version": "0.3.0",
  "description": "NodeJS adapter to Brickset API",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "updtr": "updtr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boneskull/node-brickset"
  },
  "keywords": [
    "node",
    "nodejs",
    "lego",
    "brickset",
    "brickset.com"
  ],
  "author": "Christopher Hiller <boneskull@boneskull.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boneskull/node-brickset/issues"
  },
  "homepage": "https://github.com/boneskull/node-brickset",
  "dependencies": {
    "lodash": "^4.16.1",
    "q": "^1.0.1",
    "request": "^2.34.0",
    "soap": "^0.17.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-simple-mocha": "^0.4.0",
    "load-grunt-tasks": "^3.5.2",
    "sinon": "^2.3.8",
    "sinon-chai": "^2.8.0",
    "time-grunt": "^1.4.0",
    "updtr": "^0.2.1"
  }
}
